DB_CONNECTION=mongodb+srv://admin:admin@cluster0-oueoz.mongodb.net/test?retryWrites=true&w=majority
USER_KEY=movie_info@secretuserkey
SETUP_KEY=movie_info@secretkey
API_KEY=cd8fecae6979571c97966e56c38b6a8b
IMAGE_PATH=https://image.tmdb.org/t/p/original{{ movie.poster_path }}